[00:01.63] Nobody pray for me
[00:03.38] It been that day for me
[00:05.05] Way (yeah, yeah!)
[00:07.74] Ayy, I remember syrup sandwiches and crime allowances
[00:11.10] Finesse a nigga with some counterfeits, but now I'm countin' this
[00:14.49] Parmesan where my accountant lives; in fact, I'm downin' this
[00:17.72] D'USSÉ with my boo bae tastes like Kool-Aid for the analysts
[00:20.98] Girl, I can buy yo' ass the world with my paystub
[00:24.15] Ooh, that pussy good, won't you sit it on my taste buds?
[00:27.32] I get way too petty once you let me do the extras
[00:30.51] Pull up on your block, then break it down, we playin' Tetris
[00:33.72] A.m. to the p.m., p.m. to the a.m., funk
[00:36.79] Piss out your per diem, you just gotta hate 'em, funk
[00:40.07] If I quit your BM, I still ride Mercedes, funk
[00:43.35] If I quit this season, I still be the greatest, funk
[00:46.24] My left stroke just went viral
[00:49.31] Right stroke put lil' baby in a spiral
[00:52.05] Soprano C, we like to keep it on a high note
[00:55.60] It's levels to it, you and I know
[00:57.68] Bitch, be humble (hol' up, bitch)
[00:59.96] Sit down (hol' up, lil', hol' up, lil' bitch)
[01:01.68] Be humble (hol' up, bitch)
[01:03.04] Sit down (hol' up, sit down, lil', sit down, lil' bitch)
[01:04.58] Be humble (hol' up, hol' up)
[01:05.72] Bitch, sit down (hol' up, hol' up, lil' bitch)
[01:07.96] Be humble (lil' bitch, hol' up, bitch)
[01:09.56] Sit down (hol' up, hol' up, hol' up, hol' up)
[01:11.21] Be humble (hol' up, hol' up)
[01:12.75] Sit down (hol' up, hol' up, lil', hol' up, lil' bitch)
[01:14.35] Be humble (hol' up, bitch)
[01:15.93] Sit down (hol' up, sit down, lil', sit down, lil' bitch)
[01:17.58] Be humble (hol' up, hol' up)
[01:18.55] Bitch, sit down (hol' up, hol' up, lil' bitch)
[01:20.69] Be humble (lil' bitch, hol' up, bitch)
[01:22.32] Sit down (hol' up, hol' up, hol' up, hol' up)
[01:24.14] Who dat nigga thinkin' that he frontin' on Man-Man?
[01:27.48] Get the fuck off my stage, I'm the Sandman (Sandman)
[01:30.65] Get the fuck off my dick, that ain't right
[01:33.63] I make a play fucking up your whole life
[01:36.83] I'm so fuckin' sick and tired of the Photoshop
[01:40.18] Show me somethin' natural like afro on Richard Pryor
[01:43.25] Show me somethin' natural like ass with some stretch marks
[01:46.65] Still will take you down right on your mama's couch in Polo socks
[01:49.77] Ayy, this shit way too crazy, ayy, you do not amaze me, ayy
[01:53.32] I blew cool from AC, ayy, Obama just paged me, ayy
[01:56.61] I don't fabricate it, ayy, most of y'all be fakin', ayy
[01:59.71] I stay modest 'bout it, ayy, she elaborate it, ayy
[02:02.94] This that Grey Poupon, that Evian, that TED Talk, ayy
[02:06.16] Watch my soul speak, you let the meds talk, ayy
[02:09.32] If I kill a nigga, it won't be the alcohol, ayy
[02:12.52] I'm the realest nigga after all
[02:14.84] Bitch, be humble (hol' up, bitch)
[02:16.61] Sit down (hol' up, lil', hol' up, lil' bitch)
[02:18.37] Be humble (hol' up, bitch)
[02:19.93] Sit down (hol' up, sit down, lil', sit down, lil' bitch)
[02:21.53] Be humble (hol' up, hol' up)
[02:22.94] Bitch, sit down (hol' up, hol' up, lil' bitch)
[02:24.68] Be humble (lil' bitch, hol' up, bitch)
[02:26.35] Sit down (hol' up, hol' up, hol' up, hol' up)
[02:28.09] Be humble (hol' up, hol' up)
[02:29.54] Sit down (hol' up, hol' up, lil', hol' up, lil' bitch)
[02:31.20] Be humble (hol' up, bitch)
[02:32.87] Sit down (hol' up, sit down, lil', sit down, lil' bitch)
[02:34.48] Be humble (hol' up, hol' up, hol' up, hol' up)
[02:35.78] Bitch, sit down (hol' up, hol' up, lil' bitch)
[02:37.50] Be humble (lil' bitch, hol' up, bitch)
[02:39.14] Sit down (hol' up, hol' up, hol' up, hol' up)
[02:40.27] 