[00:00.09] Find your dreams come true
[00:04.09] And I wonder if you know
[00:08.77] What it means, what it means
[00:14.23] And I wonder if you know
[00:18.93] What it means, what it means
[00:24.35] And I wonder if you know
[00:29.07] What it means to find your dreams
[00:34.55] And I wonder
[00:35.29] I've been waitin' on this my whole life
[00:40.62] 
[00:44.19] (And I wonder)
[00:45.43] These dreams be wakin' me up at night
[00:54.16] (And I wonder)
[00:55.20] You say I think I'm never wrong
[01:01.36] 
[01:04.57] (And I wonder)
[01:05.58] You know what? Maybe you're right, aight?
[01:14.02] And I wonder if you know
[01:18.98] What it means, what it means
[01:24.20] And I wonder if you know
[01:29.26] What it means to find your dreams
[01:34.44] And I wonder
[01:35.55] You say he get on your fuckin' nerves
[01:44.28] (And I wonder)
[01:45.78] You hope that he get what he deserves, word
[01:54.75] (And I wonder)
[01:55.87] Do you even remember what the issue is?
[01:58.18] You just tryin' to find where the tissue is
[02:01.09] You can still be who you wish you is
[02:02.93] It ain't happen yet, and that's what intuition is (and I wonder)
[02:06.03] When you hop back in the car
[02:07.49] Drive back to the crib, run back to they arms
[02:10.37] The smokescreens, the chokes and the screams
[02:12.63] You ever wonder what it all really means?
[02:14.47] And I wonder if you know
[02:19.33] What it means, what it means
[02:24.66] And I wonder if you know
[02:29.11] What it means to find your dreams
[02:35.27] And I wonder
[02:36.54] And I'm back on my grind
[02:38.66] A psychic read my lifeline, told me in my lifetime
[02:42.06] My name would help light up the Chicago skyline
[02:44.31] And that's why I'm (and I wonder)
[02:46.19] Seven o'clock, that's primetime
[02:48.24] Heaven'll watch, God callin' from the hotlines
[02:51.32] Why he keep givin' me hot lines?
[02:53.67] I'm a star, how could I not shine? (And I wonder)
[02:55.73] How many ladies in the house? (If you know)
[02:57.64] How many ladies in the house without a spouse? (What it means)
[03:00.55] Somethin' in your blouse got me feelin' so aroused (what it means)
[03:03.83] What you about? (And I wonder)
[03:05.79] On that independent - (if you know)
[03:08.39] Trade it all for a husband and some kids (what it means)
[03:10.60] You ever wonder what it all really mean?
[03:13.16] You wonder if you'll ever find your dreams? (To find your dreams come true)
[03:15.17] 