[00:33.57] Load up on guns, bring your friends
[00:37.72] It's fun to lose and to pretend
[00:41.82] She's over-bored and self-assured
[00:45.94] Oh no, I know a dirty word
[00:50.04] Hello, hello, hello, how low
[00:54.11] Hello, hello, hello, how low
[00:58.25] Hello, hello, hello, how low
[01:02.48] Hello, hello, hello
[01:06.22] 
[01:08.24] With the lights out, it's less dangerous
[01:09.26] Here we are now, entertain us
[01:13.25] I feel stupid, and contagious
[01:17.50] Here we are now, entertain us
[01:21.52] A mulatto, an albino
[01:25.56] A mosquito, my libido
[01:29.87] Yeah, hey, yay
[01:35.89] 
[01:47.55] I'm worse at what I do best
[01:51.66] And for this gift, I feel blessed
[01:55.70] Our little group has always been
[01:59.97] And always will until the end
[02:04.03] Hello, hello, hello, how low
[02:08.10] Hello, hello, hello, how low
[02:12.27] Hello, hello, hello, how low
[02:16.25] Hello, hello, hello
[02:19.13] With the lights out, it's less dangerous
[02:23.00] Here we are now, entertain us
[02:27.15] I feel stupid, and contagious
[02:31.31] Here we are now, entertain us
[02:35.37] A mulatto, an albino
[02:39.41] A mosquito, my libido
[02:43.67] Yeah, hey, yay
[02:51.49] 
[03:33.58] And I forget, just why I taste
[03:37.79] Oh yeah, I guess it makes me smile
[03:41.77] I found it hard, it's hard to find
[03:45.80] Oh well, whatever, never mind
[03:49.93] Hello, hello, hello, how low?
[03:54.01] Hello, hello, hello, how low?
[03:58.01] Hello, hello, hello, how low?
[04:02.08] Hello, hello, hello
[04:05.00] With the lights out, it's less dangerous
[04:08.95] Here we are now, entertain us
[04:12.95] I feel stupid, and contagious
[04:17.05] Here we are now, entertain us
[04:21.16] A mulatto, an albino
[04:25.18] A mosquito, my libido
[04:29.22] A denial, a denial
[04:33.02] A denial, a denial
[04:37.23] A denial, a denial
[04:41.38] A denial, a denial
[04:45.23] A denial
[04:46.00] 