[00:02.14](Foodie kid)
[00:04.90]Yum!
[00:05.97](My tummy is hungry!)
[00:06.28]I want fries
[00:09.98]Callin', my hungry stomach moans (ring, ring)
[00:16.11]Where's mommy with the super yummy food? (yum, yum)
[00:22.73]I eat pizza like a super munchin' pro (Like a, yum, like a, yum)
[00:29.18]I eat pizza like my buddy Joe (Yummy, yum!)
[00:36.36]Kid Chef, my hunger is not a silly joke (haha, hahahahaha)
[00:42.96]My best friend stays with the crispy fries (yum, yum, yum-yum)
[00:49.52]You mess around and get hungry (you get hungry, yum!)
[00:59.14]'Cause I want treats (Too many yummy treats!)
[01:02.62]Callin' my hungry tummy loud (Ring-ring, ring, ring-ring, ring, ring-ring)
[01:09.07]Where's mommy with the (chef with the) yummy, yummy snack? (yum)
[01:15.62]I eat pizza like a super munchin' pro (like a munchin' pro)
[01:21.95]I eat pizza like my buddy Joe (Yummy, Yummy)
[01:28.98]Kid Chef got so many foods (I eat it all!)
[01:35.33]Call me hungry, I just can't control—
[01:39.30]Oh! Yum! Gosh! Yay!
[01:42.25]Young Kid Chef and I'm getting really full (munch-munch)
[01:45.16]See how I chewed it 'cause I'm really with the eats (yum-yum)
[01:48.82]See me in the kitchen and I be really with a (plate, plate), with a
[01:52.09]Big feast (feast), friends are straight munching (munch)
[01:55.47]Friends straight see me, when they see me, they want snacks (what?)
[01:58.50]I'm the best food eater, friend, come and grab it (got it)
[02:01.81]Young Kid Chef, I'm like the hungry Food Goblin (Hahaha)
[02:04.81]I got snacks (Snacks!)
[02:08.22]Callin', my hungry tummy, rum-ble (rumble!)
[02:14.89]Where's mommy with the super yummy food?
[02:20.47](With the super yummy food!)
[02:20.92]Food (with the super yummy food!)
[02:23.64]Super yummy food (yum!)
[02:24.46]With the food (getting full), with my friends (yum, yay!)
[02:34.71]I ate your snack (yum!)
[02:37.21]And they didn't even tell a soul (they ate it all!)
[02:41.74]Wow, these fries are nice, what are you talking about?
[02:44.30]('Cause I got) food (snacks!)
[02:46.45]And my friend John-Two, my friend
[02:47.52]Mommy, the yummy chef friend, what are they all talking about?
[02:51.27]I got snacks, yum!
[02:54.62]Young Kid Chef, I eat it on the go